## DATABASE CREDENTIALS **EXEMPLE** ##
##//// THIS INFORMATION IS MEANT TO BE **CLASSIFIED** /////##

# --> !! Keep it in a .gitignore file !!

# copy the contents bellow in a file named "db_credentials.env"

export USERNAME="kxxubuuaqoiacg"
export DBPW="baee797511a5a5a24c7124d3495a82ce9fc4ac0ff874d1181d909f0b7e2adf4a"
export DBNAME="d5s6ue6qinl0ng"